<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentQ10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="310dp"
        android:padding="20dp"
        android:background="@drawable/white_shape"
        android:elevation="0.5dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/c10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/question_10"
            android:textColor="@color/darkenBlue"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c10"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/criteriaCompare10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genreCheckQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/popularity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/countryCheckQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:button="@drawable/category_custom_radio_button"/>

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/integrityLayoutQ10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:elevation="0.5dp"
        android:visibility="invisible"
        android:background="@drawable/white_shape">

        <TextView
            android:id="@+id/integrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/giving_integrity"
            android:textColor="@color/darkenBlue"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/btnGroupLayoutQ10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/integrity"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/integrityQ10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/oneQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/one_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/twoQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/two_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/threeQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/three_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/fourQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/four_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/fiveQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/five_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/sixQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/six_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/sevenQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/seven_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/eightQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/eight_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/nineQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/nine_integrity_custom_radio_button"/>

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>