<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentQ3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="310dp"
        android:padding="20dp"
        android:background="@drawable/white_shape"
        android:elevation="0.5dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/question_3"
            android:textColor="@color/darkenBlue"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c3"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/criteriaCompare3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genreCheckQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/genre_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/countryCheckQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:button="@drawable/age_custom_radio_button"/>

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/integrityLayoutQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:elevation="0.5dp"
        android:visibility="invisible"
        android:background="@drawable/white_shape">

        <TextView
            android:id="@+id/integrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/giving_integrity"
            android:textColor="@color/darkenBlue"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/btnGroupLayoutQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/integrity"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/integrityQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/oneQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/one_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/twoQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/two_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/threeQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/three_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/fourQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/four_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/fiveQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/five_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/sixQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/six_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/sevenQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/seven_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/eightQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/eight_integrity_custom_radio_button"/>

                <RadioButton
                    android:id="@+id/nineQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/nine_integrity_custom_radio_button"/>

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>